In [2]:
import pandas as pd

In [3]:
marks_df=pd.read_csv("marks.csv")

In [4]:
marks_df

         name  maths  physics  english
0    paramesh     95       80       54
1      akhila     85       92       36
2   shushanth     45       87       37
3     khyathi     78       62       11
4       vicky     65       64       41
5    dakshith     12       54       33
6   poorinika     47       25       46
7     bharath     99       18       30
8       jayaa    100        3       20
9      bhavya     73       72       10
10        raj     55       89       88

In [5]:
marks_df.head()

        name  maths  physics  english
0   paramesh     95       80       54
1     akhila     85       92       36
2  shushanth     45       87       37
3    khyathi     78       62       11
4      vicky     65       64       41

In [6]:
marks_df.head(3)

        name  maths  physics  english
0   paramesh     95       80       54
1     akhila     85       92       36
2  shushanth     45       87       37

In [7]:
marks_df.tail()

         name  maths  physics  english
6   poorinika     47       25       46
7     bharath     99       18       30
8       jayaa    100        3       20
9      bhavya     73       72       10
10        raj     55       89       88

In [8]:
marks_df.tail(2)

      name  maths  physics  english
9   bhavya     73       72       10
10     raj     55       89       88

In [14]:
marks_df.sample()

       name  maths  physics  english
5  dakshith     12       54       33

In [10]:
marks_df

         name  maths  physics  english
0    paramesh     95       80       54
1      akhila     85       92       36
2   shushanth     45       87       37
3     khyathi     78       62       11
4       vicky     65       64       41
5    dakshith     12       54       33
6   poorinika     47       25       46
7     bharath     99       18       30
8       jayaa    100        3       20
9      bhavya     73       72       10
10        raj     55       89       88

In [14]:
m_df=pd.read_csv("marks.csv",header=None)
m_df

            0      1        2        3
0        name  maths  physics  english
1    paramesh     95       80       54
2      akhila     85       92       36
3   shushanth     45       87       37
4     khyathi     78       62       11
5       vicky     65       64       41
6    dakshith     12       54       33
7   poorinika     47       25       46
8     bharath     99       18       30
9       jayaa    100        3       20
10     bhavya     73       72       10
11        raj     55       89       88

In [16]:
ma=pd.read_csv("marks.csv",names=["n","m","p","e"])
ma

            n      m        p        e
0        name  maths  physics  english
1    paramesh     95       80       54
2      akhila     85       92       36
3   shushanth     45       87       37
4     khyathi     78       62       11
5       vicky     65       64       41
6    dakshith     12       54       33
7   poorinika     47       25       46
8     bharath     99       18       30
9       jayaa    100        3       20
10     bhavya     73       72       10
11        raj     55       89       88

In [24]:
ma

            n      m        p        e
0        name  maths  physics  english
1    paramesh     95       80       54
2      akhila     85       92       36
3   shushanth     45       87       37
4     khyathi     78       62       11
5       vicky     65       64       41
6    dakshith     12       54       33
7   poorinika     47       25       46
8     bharath     99       18       30
9       jayaa    100        3       20
10     bhavya     73       72       10
11        raj     55       89       88

In [25]:
ma.describe()

          n   m   p   e
count    12  12  12  12
unique   12  12  12  12
top     raj  85  18  33
freq      1   1   1   1

In [26]:
marks_df.describe()

            maths    physics    english
count   11.000000  11.000000  11.000000
mean    68.545455  58.727273  36.909091
std     27.218977  30.682539  21.787403
min     12.000000   3.000000  10.000000
25%     51.000000  39.500000  25.000000
50%     73.000000  64.000000  36.000000
75%     90.000000  83.500000  43.500000
max    100.000000  92.000000  88.000000

In [28]:
ma.max()

n      vicky
m      maths
p    physics
e    english
dtype: object

In [29]:
marks_df.max()

name       vicky
maths        100
physics       92
english       88
dtype: object

In [31]:
ma["e"]

0     english
1          54
2          36
3          37
4          11
5          41
6          33
7          46
8          30
9          20
10         10
11         88
Name: e, dtype: object

In [32]:
ma["n"]

0          name
1      paramesh
2        akhila
3     shushanth
4       khyathi
5         vicky
6      dakshith
7     poorinika
8       bharath
9         jayaa
10       bhavya
11          raj
Name: n, dtype: object

In [40]:
marks_df

'marks.csv'

In [42]:
ma

            n      m        p        e
0        name  maths  physics  english
1    paramesh     95       80       54
2      akhila     85       92       36
3   shushanth     45       87       37
4     khyathi     78       62       11
5       vicky     65       64       41
6    dakshith     12       54       33
7   poorinika     47       25       46
8     bharath     99       18       30
9       jayaa    100        3       20
10     bhavya     73       72       10
11        raj     55       89       88

In [5]:
marks_df

         name  maths  physics  english
0    paramesh     95       80       54
1      akhila     85       92       36
2   shushanth     45       87       37
3     khyathi     78       62       11
4       vicky     65       64       41
5    dakshith     12       54       33
6   poorinika     47       25       46
7     bharath     99       18       30
8       jayaa    100        3       20
9      bhavya     73       72       10
10        raj     55       89       88

In [6]:
marks_df.isnull()

     name  maths  physics  english
0   False  False    False    False
1   False  False    False    False
2   False  False    False    False
3   False  False    False    False
4   False  False    False    False
5   False  False    False    False
6   False  False    False    False
7   False  False    False    False
8   False  False    False    False
9   False  False    False    False
10  False  False    False    False

In [20]:
marks_d=pd.read_csv("marks.csv")

In [24]:
marks_d

         name  maths  physics  english
0    paramesh     95       80        0
1      akhila     85       92       36
2   shushanth     45       87       37
3     khyathi     78       62       11
4       vicky     65       64       41
5    dakshith      0       54       33
6   poorinika     47       25       46
7     bharath     99       18       30
8       jayaa    100        0       20
9      bhavya     73       72       10
10        raj     55       89       88

In [25]:
a=pd.read_csv("marks.csv")
a.isnull()

     name  maths  physics  english
0   False  False    False     True
1   False  False    False    False
2   False  False    False    False
3   False  False    False    False
4   False  False    False    False
5   False   True    False    False
6   False  False    False    False
7   False  False    False    False
8   False  False     True    False
9   False  False    False    False
10  False  False    False    False

In [26]:
a

         name  maths  physics  english
0    paramesh   95.0     80.0      NaN
1      akhila   85.0     92.0     36.0
2   shushanth   45.0     87.0     37.0
3     khyathi   78.0     62.0     11.0
4       vicky   65.0     64.0     41.0
5    dakshith    NaN     54.0     33.0
6   poorinika   47.0     25.0     46.0
7     bharath   99.0     18.0     30.0
8       jayaa  100.0      NaN     20.0
9      bhavya   73.0     72.0     10.0
10        raj   55.0     89.0     88.0

In [27]:
a.dropna()

         name  maths  physics  english
1      akhila   85.0     92.0     36.0
2   shushanth   45.0     87.0     37.0
3     khyathi   78.0     62.0     11.0
4       vicky   65.0     64.0     41.0
6   poorinika   47.0     25.0     46.0
7     bharath   99.0     18.0     30.0
9      bhavya   73.0     72.0     10.0
10        raj   55.0     89.0     88.0

In [12]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']